# SelectaAPI

./: .gitignore  README.md  SelectaAPI.sln
SelectaAPI/: Program.cs  SelectaAPI.csproj  SelectaAPI.http  appsettings.json  docker-compose.yaml  dockerfile  wait-for-db.sh
SelectaAPI/Autenticacao/: Key.cs  SessionAuthorizeAttribute.cs  SessionKeys.cs
SelectaAPI/Controllers/: BucketsController.cs  CategoryController.cs  CentroDistribuicaoController.cs  ClientController.cs  ClienteController.cs  EmpresaParceiraController.cs  EntregadorController.cs  FilesController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RegistrationController.cs  TestGetViaCepAPI.cs
SelectaAPI/DTOs/: AcceptedDeliveryDTO.cs  AddAdressWithAPI.cs  AddCategory_ClientDTO.cs  AddCenterDTO.cs  AddClientDTO.cs  AddDeliveryPersonDTO.cs  AddEmployeeDTO.cs  AddEntregadorDTO.cs  AddImageOfProductDTO.cs  AddProductDTO.cs  AddPromotionRequestDTO.cs  AddPromotionResponseDTO.cs  AdicionarProdutoNoCarrinhoDTO.cs  ClientLoginDTO.cs  ComprarCarrinhoRequestDTO.cs  DetalhesDoPedidoDTO.cs  EditClientDTO.cs  EditEmployeeDTO.cs  EditProductDTO.cs  EditPromotionRequestDTO.cs  EditPromotionResponseDTO.cs  EmployeeLoginDTO.cs  GetClientByIdDTO.cs  GetClientCarDTO.cs  GetClientDTO.cs  GetEmployeeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationForClientDTO.cs  PedidoDTO.cs  ProductInWishListDTO.cs  ProductsWithPromotionDTO.cs  RequestDeliveryDTO.cs  RequestDeliveryResponseDTO.cs  ResponseMyProductsDTO.cs  S3ObjectDTO.cs  SearchProductsByCategoryDTO.cs  SearchProductsDTO.cs  TypeAccountOfClientDTO.cs
SelectaAPI/Database/: ApplicationDbContext.cs  Dockerfile  script.sql
SelectaAPI/Handlers/: PasswordHashHandler.cs
SelectaAPI/Hub/: RequestHub.cs
SelectaAPI/Integracao/: ViaCepIntegracao.cs
SelectaAPI/JWT/: Key.cs
SelectaAPI/Models/: PedidoResponseDTO.cs  tbCarrinho.cs  tbCarrinhoModel.cs  tbCartao.cs  tbCartaoModel.cs  tbCategoria.cs  tbCategoriaModel.cs  tbCategoria_Cliente.cs  tbCategoria_Produto.cs  tbCategoria_ProdutoModel.cs  tbCentro_Distribuicao.cs  tbCentro_DistribuicaoModel.cs  tbCliente.cs  tbClienteModel.cs  tbEmpresa_Parceira.cs  tbEmpresa_ParceiraModel.cs  tbEndereco.cs  tbEnderecoModel.cs  tbEntrega.cs  tbEntregaModel.cs  tbEntrega_Final.cs  tbEntrega_FinalModel.cs  tbEntrega_Produto.cs  tbEntrega_ProdutoModel.cs  tbEntregador.cs  tbEntregadorModel.cs  tbFuncionario.cs  tbFuncionarioModel.cs  tbHistorico.cs  tbHistoricoModel.cs  tbImagem_Produto.cs  tbImagem_ProdutoModel.cs  tbLista_Desejo.cs  tbLista_DesejoModel.cs  tbMensagem.cs  (+26 more)
(+78 files in other folders)
